# spring-caching-poc

./: .gitignore  README.md  build.gradle  caching-poc.postman_collection.json  pom.xml  settings.gradle
src/main/java/com/cachingpoc/cache/: SpringEhcachePocApplication.java
src/main/java/com/cachingpoc/cache/config/: CacheConfig.java  CacheConfiguration.java  CacheLogger.java  ClusteredCacheConfig.java  CustomKeyGenerator.java  Seeder.java
src/main/java/com/cachingpoc/cache/controllers/: PlayerNotFoundException.java  PlayersController.java
src/main/java/com/cachingpoc/cache/model/: Player.java
src/main/java/com/cachingpoc/cache/repositories/: PlayersRepository.java
src/main/java/com/cachingpoc/cache/services/: PlayersService.java
src/main/java/com/cachingpoc/ehcache/: SpringEhcachePocApplication.java
src/main/java/com/cachingpoc/ehcache/config/: CacheConfig.java  CacheConfiguration.java  CacheLogger.java  ClusteredCacheConfig.java  ClusteredCacheConfig2.java  CustomKeyGenerator.java  Seeder.java
src/main/java/com/cachingpoc/ehcache/controllers/: PlayerNotFoundException.java  PlayersController.java
src/main/java/com/cachingpoc/ehcache/models/: Player.java
src/main/java/com/cachingpoc/ehcache/repositories/: PlayersRepository.java
src/main/java/com/cachingpoc/ehcache/services/: PlayersService.java
src/main/java/com/cachingpoc/redis/: SpringRedisPocApplication.java
src/main/java/com/cachingpoc/redis/config/: CacheNames.java  Constants.java  CustomKeyGenerator.java  RedisCacheConfig.java  RedisConfig.java  RedisProperties.java  Seeder.java
src/main/java/com/cachingpoc/redis/controllers/: CacheController.java  CarNotFoundException.java  CarsController.java
src/main/java/com/cachingpoc/redis/models/: Car.java  Planet.java
src/main/java/com/cachingpoc/redis/repositories/: CarsRepository.java
src/main/java/com/cachingpoc/redis/services/: CacheService.java
src/main/java/com/cachingpoc/shared/: CustomKeyGenerator.java
src/main/java/com/cachingpoc/terracota/: SpringTerracotaPocApplication.java
src/main/java/com/cachingpoc/terracota/config/: CacheLogger.java  ClusteredCacheConfig.java  ClusteredCacheConfig2.java  Seeder.java
src/main/java/com/cachingpoc/terracota/controllers/: PlayerNotFoundException.java  PlayersController.java
src/main/java/com/cachingpoc/terracota/models/: Player.java
src/main/java/com/cachingpoc/terracota/repositories/: PlayersRepository.java
src/main/java/com/cachingpoc/terracota/services/: PlayersService.java
src/main/java/com/mzitoh/ehcache/: SpringEhcachePocApplication.java
src/main/java/com/mzitoh/ehcache/config/: CacheConfig.java  CacheConfiguration.java  CacheLogger.java  Seeder.java
src/main/java/com/mzitoh/ehcache/controllers/: PlayerNotFoundException.java  PlayersController.java
src/main/java/com/mzitoh/ehcache/models/: Player.java
src/main/java/com/mzitoh/ehcache/repositories/: PlayersRepository.java
src/main/java/com/mzitoh/redis/: SpringRedisPocApplication.java
src/main/java/com/mzitoh/shared/: CustomKeyGenerator.java
src/main/java/com/mzitoh/terracota/: SpringTerracotaPocApplication.java
src/main/resources/: application.properties  application.yml  ehcache-cluster.xml  ehcache.xml  ehcache2.xml  redis.properties
src/test/java/com/cachingpoc/cache/: SpringEhcachePocApplicationTests.java
src/test/java/com/cachingpoc/ehcache/: SpringEhcachePocApplicationTests.java
src/test/java/com/mzitoh/ehcache/: SpringEhcachePocApplicationTests.java
(+31 files in other folders)
